_change_uart_init: CODE, 7818 0 50
_convert_mypronto_short: CODE, 2952 0 444
_calk_HEX_parametr: CODE, 5924 0 136
_Frame_Buf_Read_PM: CODE, 6726 0 118
_putchdec: CODE, 6486 0 122
_ch_usart: CODE, 8122 0 28
_check_data: CODE, 6354 0 132
_putch_long: CODE, 4540 0 232
_putch: CODE, 8032 0 34
_putinthex: CODE, 8272 0 12
_Busy_eep: CODE, 8284 0 6
_save_scanbuf: CODE, 5408 0 144
_read_IRsignal: CODE, 5764 0 160
_detect_command_terminal: CODE, 1000 0 1798
_zap: CODE, 8150 0 26
_main: CODE, 4806 0 2038
_read_scanbuf: CODE, 6076 0 112
_find_N_char: CODE, 7434 0 72
_Read_b_eep: CODE, 8226 0 24
_convert_pronto_short: CODE, 3858 0 324
_load_command_terminal: CODE, 5010 0 200
___lmul: CODE, 7138 0 76
_EE_READ: CODE, 8176 0 26
_putchhex: CODE, 7642 0 62
_Write_b_eep: CODE, 7912 0 42
_read_myProntobuf: CODE, 4216 0 304
___lwdiv: CODE, 7214 0 74
_terminal_task: CODE, 6844 0 94
___lldiv: CODE, 6608 0 118
_isr: CODE, 8 0 988
_putst: CODE, 7058 0 62
_serial_setup: CODE, 6216 0 138
_check_lenght: CODE, 5590 0 156
_terminal_start: CODE, 7954 0 42
___lbdiv: CODE, 7764 0 54
_getch: CODE, 7704 0 60
___aslmul: CODE, 7288 0 74
_delay_ms: CODE, 8066 0 28
_toupper: CODE, 8250 0 22
_check_err: CODE, 7576 0 66
_uncode_com: CODE, 7362 0 72
_calk_parametr: CODE, 5210 0 184
_Frame_Buf_Write_PM: CODE, 6952 0 106
_EE_WRITE: CODE, 8202 0 24
_init_PM: CODE, 8290 0 2
___wmul: CODE, 7868 0 44
_clear_buf_RX: CODE, 8094 0 28
_delay_s: CODE, 7996 0 36
_send_IR_signal: CODE, 3424 0 404
Total: 9598